<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<nav name="top" class="navbar navbar-default navbar-fixed-top color-nav">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed boton-color" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="#">Food, LLC</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ocultar">
                <li class="active li-val"><a href="#">Chicken<span class="sr-only">(current)</span></a></li>
                <li class="li-val"><a href="#">Beef</a></li>
                <li class="li-val"><a href="#">Sushi</a></li>
            </ul>
        </div>
    </div>
</nav>




<body>


    <br>
    <br>
    <br>
    <h2 class="title-principal">Our Menu</h2>
    <div class="container" id="contenedor-centro">
        <div class="row">
            <section class="col-sm-12 col-lg-4 col-md-6">
                <div class="col-sm-12 section-part">
                    <h3>Chicken</h3>
                    <p>Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        <br>
                        <br>
                        (End of Chicken section) <a href="#top">Back To Top</a>
                    </p>

                </div>
            </section>
            <section class="col-sm-12 col-lg-4 col-md-6">
                <div class="col-sm-12 section-part">
                    <h3>Beef</h3>
                    <p>Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        <br>
                        <br>
                        (End of Beef section) <a href="#top">Back To Top</a>
                    </p>
                </div>
            </section>
            <section class="col-sm-12 col-lg-4 col-md-12">
                <div class="col-sm-12 section-part">
                    <h3>Sushi</h3>
                    <p>Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        Caminante no hay camino, se hace camino al andar y al andar los caminos que
                        haces
                        son caminos de la camineria de tanto caminar, por tanto y en conclusion los caminos
                        , son solo caminos lo importante es caminar por aquellos caminos que te hacen un
                        caminante y alejarte de los caminos donde los pasos son lentos.
                        <br>
                        <br>
                        (End of Sushi section) <a href="#top">Back To Top</a>
                    </p>
                </div>
            </section>

        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>